jhinmainksta/rpi-image-builder/.github/actions/prepare-image/action.yml
name: "prepare-image"
description: "prepare-image"
inputs:
  zip-image-path:
    type: string

runs:
  using: composite
  steps:
    - name: prepare image
      shell: bash
      run: |

        ## Get an image ##
        wget ${{ inputs.zip-image-path }}
        xz -d *img.xz
        mv *img raspios.img

        ## Install required packages ## 
        sudo apt-get update && sudo apt-get install -y qemu-utils qemu-user-static

        ## Load nbd kernel module ##
        sudo modprobe nbd max_part=8

        ## Connect the image to nbd ##
        sudo qemu-nbd --connect=/dev/nbd0 --format=raw raspios.img

        ## Mount the image partition ##
        sudo mount /dev/nbd0p2 /mnt

        ## Update
        sudo chroot /mnt apt-get update
        sudo ls

jhinmainksta/rpi-image-builder/.github/workflows/build-image.yml
- name: prepare-image
  uses: ./.github/actions/prepare-image
  with:
    zip-image-path: "https://downloads.raspberrypi.org/raspios_lite_armhf/images/raspios_lite_armhf-2021-05-28/2021-05-07-raspios-buster-armhf-lite.zip"

jhinmainksta/rpi-image-builder/.github/workflows/build-image.yml
- name: prepare-image
  uses: ./.github/actions/prepare-image
  with:
    zip-image-path: "https://downloads.raspberrypi.com/raspios_lite_arm64/images/raspios_lite_arm64-2024-07-04/2024-07-04-raspios-bookworm-arm64-lite.img.xz"