jhinmainksta/rpi-image-builder/.github/actions/set-time-zone/action.yml
name: "set-time-zone"
description: "set-time-zone"
inputs:
  time-zone:
    required: true
    type: string

runs:
  using: composite
  steps:
    - name: set-time-zone
      shell: bash
      run: |

        sudo chroot /mnt timedatectl set-npt on
        sudo chroot /mnt timedatectl set-timezone ${{ time-zone }}
        sudo chroot /mnt timedatectl

jhinmainksta/rpi-image-builder/.github/workflows/build-image.yml
- name: set-time-zone
  uses: ./.github/actions/set-time-zone
  with:
    time-zone: Asia/Sakhalin